layout-use('../../lib/partials/layer.marko', data)
  layout-put into='head'
    <stylus-css>
      body
        background-color black

      #closebutton
        background-image url('close.png')
        bottom 0px
        cursor pointer
        height 20px
        position absolute
        right 0px
        width 90px
        z-index 110000

        &:hover
          opacity 0.8

      #wrap_bg
        background-image url('backup-layer.jpg')
        background-repeat no-repeat
        cursor pointer
        height 100%
        width 100%
        z-index 100010
    </stylus-css>

    <coffee-script>
      collapseFormat = ->
        screenad.event 'user_close'
        screenad.hide()
        return

      clickDefault = ->
        screenad.click()
        return
    </coffee-script>

  layout-put into='body'
    #wrap_bg onclick='clickDefault()'
      html-comment - Your content goes here

    #closebutton onclick='collapseFormat()'
