<layout-use('../../lib/partials/layer.marko', data)>
  <layout-put into='head'>
    html-comment - SCRFORMAT: layer

    script src='video.js'

    <stylus-css>
      body
        background-color #000000

      #wrap_bg
        background-image url("bg_layer.jpg")
        background-repeat no-repeat
        cursor pointer
        height 100%
        width 100%
        z-index 100010

      #closebutton
        background-image url("close.png")
        bottom 0px
        cursor pointer
        height 20px
        position absolute
        right 0px
        width 90px
        z-index 110000

        &:hover
          opacity 0.8

      #media-video
        background #000
        cursor pointer
        height 175px
        left 110px
        position absolute
        top 0px
        width 380px
        z-index 100000

      #media-controls
        height 5px
        left 110px
        position absolute
        top 210px
        width 380px
        z-index 101000

      button
        background transparent url('buttons.png') no-repeat 0 0
        border none
        cursor pointer
        height 30px
        width 30px

        &:hover
          filter alpha(opacity=80)
          opacity 0.8

      .pause
        background-position -30px 0

      .mute
        background-position -90px 0

      .unmute
        background-position -60px 0

      .replay
        background-position -120px 0

      progress
        background #dedede
        border none
        color #000
        font-size 8px
        height 4px
        margin-right 5px
        width 100%

        &::-webkit-progress-bar
          background-color #dedede
        &::-moz-progress-bar
          background-color red
        &::-webkit-progress-value
          background-color red
        &::-ms-fill
          background-color red

      #play-pause-button
        left 5px
        position relative
        top 0px

      #mute-button
        left 5px
        position relative
        top 0px

      #replay-button
        color #ffffff
        font-family Arial, 'Helvetica Neue', Helvetica, sans-serif
        font-size small
        left 150px
        padding-left 30px
        position inherit
        top -120px
        width auto
    </stylus-css>

    <coffee-script>
      init = ->
        screenad.hide 'self'
        screenad.setSize '600', '250'
        screenad.setAlignment 'banner', 'banner'
        screenad.setOffset -300, 0
        screenad.setSticky yes
        screenad.setZIndex 100000
        screenad.position()
        return

      collapseFormat = ->
        elem = document.getElementById('media-video').childNodes[0]
        screenad.event 'user_close'
        stopPlayer()
        elem.parentNode.removeChild elem
        screenad.hide()
        return

      clickDefault = ->
        screenad.click()
        # console.log 'click default'
        return

      screenad.shared.PlayVideo = ->
        # console.log 'play video'

        ###Creating a new video element:###

        settings =
          width: 380
          height: 214
          reference: 'video'
          prependTo: document.getElementById('media-video')
          controls: false
          poster: 'video_poster.jpg'
          loop: false
          autoplay: yes
          muted: yes

          videoFiles: [
            { 'src': 'video.mp4', 'type': 'video/mp4' }
            { 'src': 'video.webm', 'type': 'video/webm' }
          ]

        myVideo = new screenad.video.VideoPlayer()(settings)
        # * In most cases it is best to leave the 'muted' parameter out. It automatically decides
        #   what's best, based on the value of autoplay:
        #    - autoplay is yes results in a muted video.
        #    - autoplay is no results in a non-muted video.
        initialiseMediaPlayer()
        return
    </coffee-script>
  </layout-put>

  <layout-put into='body'>
    <media-controls />

    <div id='wrap_bg' onclick='clickDefault()'>
      <div id='media-video' />
      <html-comment>Your content goes here</html-comment>
    </div>

    <div id='closebutton' />
  </layout-put>
</layout-use>
