layout-use('../../lib/partials/layer.marko', data)
  layout-put into='head'
    html-comment - SCRFORMAT: layer
    script src='video.js'

    <stylus-css>
      body
        background-color #000000

      #wrap_bg
        background-image url(bg_layer.jpg)
        background-repeat no-repeat
        cursor pointer
        size 100%
        z-index 100010

      #closebutton
        absolute()
        background-image url(close.png)
        bottom 0px
        cursor pointer
        right 0px
        size 90px, 20px
        z-index 110000

        &:hover
          opacity 0.8

      #media-video
        absolute 110px, 0
        background #000
        cursor pointer
        size 380px, 175px
        z-index 100000

      #media-controls
        left 110px
        position absolute
        size 380px, 5px
        top 210px
        z-index 101000

      button
        background transparent url(buttons.png) no-repeat 0 0
        border none
        cursor pointer
        size 30px, 30px

        &:hover
          opacity 0.8

      .pause
        background-position -30px 0

      .mute
        background-position -90px 0

      .unmute
        background-position -60px 0

      .replay
        background-position -120px 0

      progress
        background #dedede
        border none
        color #000
        font-size 8px
        margin-right 5px
        size 100%, 4px

        &::-webkit-progress-bar
          background-color #dedede
        &::-moz-progress-bar
          background-color red
        &::-webkit-progress-value
          background-color red
        &::-ms-fill
          background-color red

      #play-pause-button
        left 5px
        position relative
        top 0px

      #mute-button
        left 5px
        position relative
        top 0px

      #replay-button
        color #ffffff
        font-family Arial, 'Helvetica Neue', Helvetica, sans-serif
        font-size small
        left 150px
        padding-left 30px
        position inherit
        top -120px
        width auto
    </stylus-css>

    <coffee-script>
      init = ->
        screenad.hide 'self'
        screenad.setSize '600', '250'
        screenad.setAlignment 'banner', 'banner'
        screenad.setOffset -300, 0
        screenad.setSticky yes
        screenad.setZIndex 100000
        screenad.position()
        return

      collapseFormat = ->
        elem = document.getElementById('media-video').childNodes[0]
        screenad.event 'user_close'
        stopPlayer()
        elem.parentNode.removeChild elem
        screenad.hide()
        return

      clickDefault = ->
        screenad.click()
        # console.log 'click default'
        return

      screenad.shared.PlayVideo = ->
        # console.log 'play video'

        ###Creating a new video element:###

        settings =
          autoplay: yes
          controls: no
          height: 214
          loop: no
          muted: yes
          poster: 'video_poster.jpg'
          prependTo: document.getElementById('media-video')
          reference: 'video'
          width: 380

          videoFiles: [
            { 'src': 'video.mp4', 'type': 'video/mp4' }
            { 'src': 'video.webm', 'type': 'video/webm' }
          ]

        myVideo = new screenad.video.VideoPlayer()(settings)
        # * In most cases it is best to leave the 'muted' parameter out. It automatically decides
        #   what's best, based on the value of autoplay:
        #    - autoplay is yes results in a muted video.
        #    - autoplay is no results in a non-muted video.
        initialiseMediaPlayer()
        return
    </coffee-script>

  layout-put into='body'
    media-controls

    #wrap_bg onclick='clickDefault()'
      #media-video
      html-comment - Your content goes here

    #closebutton
