<layout-use('../partials/banner.marko', data)>
  <layout-put into='head'>
    script src='video.js'

    <stylus-css>
      body
        cursor pointer
        height 250px
        margin 0
        overflow hidden
        width 300px

      #container
        height 250px
        width 300px
        z-index 10

      #media-video
        background #000
        cursor pointer
        height 169px
        left 0px
        position absolute
        top 0px
        width 300px
        z-index 100000

      #media-controls
        height 5px
        left 0px
        margin-top 1px
        position absolute
        top 0px
        width 100%
        z-index 1000

      button
        background transparent url('buttons.png') no-repeat 0 0
        border none
        cursor pointer
        height 30px
        width 30px

        &:hover
          opacity 0.8

      .pause
        background-position -30px 0

      .mute
        background-position -90px 0

      .unmute
        background-position -60px 0

      .replay
        background-position -120px 0

      progress
        background #434343
        border none
        color #000
        font-size 8px
        height 4px
        margin-right 5px
        width 100%

        &::-webkit-progress-bar
          background-color grey
        &::-moz-progress-bar
          background-color red
        &::-webkit-progress-value
          background-color red
        &::-ms-fill
          background-color red

      #play-pause-button
        left 5px
        position relative
        top 165px

      #mute-button
        left 5px
        position relative
        top 165px

      #replay-button
        color #ffffff
        font-family Arial, 'Helvetica Neue', Helvetica, sans-serif
        font-size small
        left 110px
        padding-left 30px
        position inherit
        top 70px
        width auto
    </stylus-css>

    <coffee-script>
      init = ->
        screenad.setAlignment 'banner', 'banner'
        screenad.setSize '300px', '250px'
        screenad.setSticky yes
        screenad.setZIndex 1
        screenad.setOffset 0, 0
        screenad.position()

        settings =
          autoplay: yes
          controls: no
          height: 169
          loop: no
          muted: yes
          poster: 'video_poster.jpg'
          prependTo: document.getElementById('media-video')
          reference: 'video'
          width: 300

          videoFiles: [
            { 'src': 'video.mp4', 'type': 'video/mp4' }
            { 'src': 'video.webm', 'type': 'video/webm' }
          ]

        myVideo = new (screenad.video.VideoPlayer)(settings)
        initialiseMediaPlayer()
        return
    </coffee-script>
  </layout-put>

  <layout-put into='body'>
    <media-controls />
    <div id='container' onclick='screenad.click()' />
    <div id='media-video' />
  </layout-put>
</layout-use>
